DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fin
DATABASE_USERNAME=postgres

DATABASE_URL=postgresql://postgres.lzasdymfdqjobtljhhus:%4010Augustsupa@aws-1-ap-southeast-2.supabase.co:5432/postgres?sslmode=require

SECRET_KEY=mysecretkey123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SECRET_KEY_CARD=mysecretkey123456789